# user root;
worker_processes  1;

load_module modules/ngx_http_dav_ext_module.so;

events {
    worker_connections  1024;
}

http {

    access_log  /home/lotuscc/git_test/webdav_lotuscc/access.log;

    server {
        #server_name ;
        listen 80;

        root /home/lotuscc/git_test/webdav_lotuscc/dav;
        autoindex on;
        
        # set $var "hello";

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;            
        
        client_max_body_size 0M;
        
        # 创建目录支持
        create_full_put_path on;
        
        # 创建文件的权限
        dav_access user:rw group:rw all:r;
        
        auth_basic "lotuscc";            
        auth_basic_user_file /home/lotuscc/git_test/webdav_lotuscc/.passwords.list;

        location / {

        }

        location /secret {
            
            if ($remote_user = "lotuscc") {                        
                return 500;          
            }
        }
    }
}